'''
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь вводит натуральное число N – количество элементов в массиве и число,
 которое необходимо проверить - X.
Заполните массив случайными натуральными числами от 1 до N/2.
Выведите, сколько раз X встречается в массиве.

Ввод: 5
Ввод: 1

1 2 1 2 2
Вывод: 2
'''
import random
n = int(input("Введите размер массива:  "))
x = int(input("Введите искомое число:  "))
array_n = []

for i in range(n):
    array_n.append(random.randint(1, n//2))
print(array_n)

count=0
for i in array_n:
    if i==x:
        count +=1
print(f"Количество повторений числа {x} в массиве равно {count}")







