'''
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
Пользователь вводит натуральное число N – количество элементов в массиве и число, которое
 необходимо проверить - X.
Заполните массив случайными натуральными числами от 1 до N.
Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X,
 выведите наименьший по величине.

Ввод: 10
Ввод: 7
1 2 1 8 9 6 5 4 3 4
Вывод: 6
'''
import random
n = int(input("Введите размер массива:  "))
x = int(input("Введите искомое число:  "))
list_n = []

for i in range(n):
    list_n.append(random.randint(1, n))
print(list_n)

m = abs(x - list_n[0])

number = list_n[0]
for i in range(1, len(list_n)):
    if m > abs(list_n[i] - x):
        m = abs(list_n[i] - x)
        number = list_n[i]
print(f'Ближайшее число {number}')



